[run.me](https://gl.githack.com/mettessancen/ap2019-mette-buch/raw/master/mini_ex3/empty-example/index.html)

*Your computer is loading a program. You are impatiently moving around the mouse to pass time, but this slows down the loadingproces. *
This, i have tried to show through my program. The program reacts to the users impatience, in this program symbolized thorugh movement of the mouse. When the mouse moves around the procesbar stops loading and the longer the movement the longer it takes for the procesbar to start again. 
When i was a child my father always told me to "not disturb the computer while it is working". But through week 3's litterature i have learned that progressbars/throbbers are made to satisfy the users - the throbbers/processbars are not showing the actual proces. This was a surprise to me - and this week's inspiration.

To make this code i have used an if-condition and function mouseMoved. I have tried to incoorporate speedvariations and text for the first time. This week i have learned about boolean variables via the Shiffman-videoes. I think it is hard to know when and how to use theese, even though the conditions of the boolean variables seems quite simple.