[runme](https://gl.githack.com/mettessancen/ap2019-mette-buch/raw/master/mini_ex5/empty-example/index.html)
In this program i have developed my loading bar further. In this code the bar is loading as usual, but as you move the mouse the loading bar erases itself. In other words, if you are impatient your waiting process will destroy itself and then there is no reason to wait at all.
Not only is the users impatience slowing down the loadingprocess, it is actually disintegrating and dissolving the program itself. Stressing the fact that there is abseloutly no point in letting your impatience become physical - once you have expressed your impatience by moving the mouse there is no way back - the look of the bar has changed for good. 